[22-Jan-2023 16:21:36 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/billscom/app.247bills.ng/inc/func1.php on line 74
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "amt" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 59
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "carier" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 60
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "phone" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 61
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "transid" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 62
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "iuc" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 63
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "plan" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 64
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "customer" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 65
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "address" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 66
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "Customer_Phone" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 67
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "type" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 68
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "variation_code" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 69
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "customerNumber" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 71
[22-Jan-2023 16:21:36 UTC] PHP Warning:  Undefined array key "invoiceNo" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 73
[22-Jan-2023 16:21:36 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string * int in /home/billscom/app.247bills.ng/inc/cpins.php:563
Stack trace:
#0 /home/billscom/app.247bills.ng/transaction-view/paytv/index.php(106): include()
#1 {main}
  thrown in /home/billscom/app.247bills.ng/inc/cpins.php on line 563
[23-Jan-2023 09:31:52 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/billscom/app.247bills.ng/inc/func1.php on line 74
[23-Jan-2023 09:31:52 UTC] PHP Warning:  Undefined array key "address" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 66
[23-Jan-2023 09:31:52 UTC] PHP Warning:  Undefined array key "Customer_Phone" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 67
[23-Jan-2023 09:31:52 UTC] PHP Warning:  Undefined array key "type" in /home/billscom/app.247bills.ng/transaction-view/paytv/index.php on line 68
[23-Jan-2023 09:31:52 UTC] PHP Warning:  Undefined variable $showAddress in /home/billscom/app.247bills.ng/inc/confirm-transaction.php on line 54
