[15-Dec-2022 14:57:31 Africa/Lagos] PHP Notice:  Undefined variable: user in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 50
[15-Dec-2022 14:57:31 Africa/Lagos] PHP Notice:  Undefined variable: param in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 59
[15-Dec-2022 14:57:31 Africa/Lagos] PHP Notice:  Undefined index: waec in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 118
[15-Dec-2022 14:57:31 Africa/Lagos] PHP Notice:  Undefined variable: variation_code in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 203
[15-Dec-2022 14:57:40 Africa/Lagos] PHP Notice:  Undefined variable: user in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 50
[15-Dec-2022 14:57:40 Africa/Lagos] PHP Notice:  Undefined variable: param in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 59
[15-Dec-2022 14:57:40 Africa/Lagos] PHP Notice:  Undefined index: waec in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 118
[15-Dec-2022 14:57:44 Africa/Lagos] PHP Notice:  Undefined variable: user in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 50
[15-Dec-2022 14:57:44 Africa/Lagos] PHP Notice:  Undefined variable: param in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 59
[15-Dec-2022 14:57:44 Africa/Lagos] PHP Notice:  Undefined index: waec in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 118
[15-Dec-2022 14:59:43 Africa/Lagos] PHP Notice:  Undefined variable: user in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 50
[15-Dec-2022 14:59:43 Africa/Lagos] PHP Notice:  Undefined variable: param in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 59
[15-Dec-2022 14:59:43 Africa/Lagos] PHP Notice:  Undefined index: waec in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 118
[15-Dec-2022 14:59:43 Africa/Lagos] PHP Notice:  Undefined variable: variation_code in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 203
[15-Dec-2022 14:59:51 Africa/Lagos] PHP Notice:  Undefined variable: user in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 50
[15-Dec-2022 14:59:51 Africa/Lagos] PHP Notice:  Undefined variable: param in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 59
[15-Dec-2022 14:59:51 Africa/Lagos] PHP Notice:  Undefined index: waec in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 118
[18-Dec-2022 11:55:11 Africa/Lagos] PHP Notice:  Undefined variable: user in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 50
[18-Dec-2022 11:55:11 Africa/Lagos] PHP Notice:  Undefined variable: param in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 59
[18-Dec-2022 11:55:11 Africa/Lagos] PHP Notice:  Undefined index: waec in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 118
[18-Dec-2022 11:55:11 Africa/Lagos] PHP Notice:  Undefined variable: variation_code in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 203
[19-Dec-2022 11:32:54 Africa/Lagos] PHP Notice:  Undefined variable: user in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 50
[19-Dec-2022 11:32:54 Africa/Lagos] PHP Notice:  Undefined variable: param in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 59
[19-Dec-2022 11:32:54 Africa/Lagos] PHP Notice:  Undefined index: waec in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 118
[19-Dec-2022 11:32:54 Africa/Lagos] PHP Notice:  Undefined variable: variation_code in /home/epingpmd/api.epins.com.ng/v2/autho/nbais/index.php on line 203
